{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnectString": "Server=localhost;Database=TLuong_Quasa_Dev;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
// Package Manager Console (SQL Server 2025):
// Scaffold-DbContext "Server=localhost;Database=TLuong_Quasa_Dev;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities -Context MainDbContext -ContextDir EF -DataAnnotations -Force
