{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://website.com/",
    "Audience": "https://website.com/",
    "Key": "QuasaPayrollSystemSecretKey2025VeryLongKeyForHS256Algorithm"
  },
  "Swagger": {
    "Active": true
  },
  "MailSMPTConfig": {
    "displayName": "DisplaName",
    "fromEmail": "emailsender@gmail.com",
    "password": "app-password",
    "host": "smtp.gmail.com",
    "port": 587,
    "toEmail": "email-received-default@gmail.com"
  },
  "ConnectionStrings": {
    "MainConnectString": "Server=MSI\\MISASME2019;Database=TLuong_Quasa_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "IpWhitelist": [
      "127.0.0.1",
      "::1"
    ],
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 200
      }
    ]
  }
}
